<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloksalPro.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:EloksalPro.ViewModels" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="EloksalPro.View.ShotBlastingView" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Дробеструйная обработка алюминиевого профиля"  Width="1050" >
    <Window.DataContext>
        <viewModel:ShotBlastingViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"    
			BorderThickness="5"
			Opacity="0.94">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1B4968" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF6C0618" Offset="-0.7"/>
                    <GradientStop Color="#FF3C3B42" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
					Grid.Row="0"
					Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Background="Transparent"
					MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
					MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
						Style="{StaticResource controlButton}"
						Tag="{StaticResource color4}" 
						Click="btnClose_Click" HorizontalAlignment="Right" Width="25" >
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource controlButtonIcon}"  />
                    </Button>
                    <Button x:Name="btnMaximize" Width="25"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"  Width="25"
						Style="{StaticResource controlButton}" 
						Tag="{StaticResource color8}"
						Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Номер дробеструйной обработки:" FontSize="12"
						Style="{StaticResource controlTextBlock}"  />
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Дата:" FontSize="12"
						Style="{StaticResource controlTextBlock}"  />
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Смена:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <!--<TextBlock Grid.Column="0" Grid.Row="3"  Text="Время начала работы:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="Время окончания работы:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Номер заказа:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="Номенклатура профиля:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5"  Text="Номенклатура заказчика:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6"  Text="Наименование заказчика:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7"  Text="Длина хлыста:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="8"  Text="Вес погонного метра, кг/м:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="9"  Text="Внешний периметр, мм:" FontSize="12"
						Style="{StaticResource controlTextBlock}" />
                    <TextBlock Grid.Column="2" Grid.Row="0"  Text="Кол-во произведенного профиля, шт:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <!--<TextBlock Grid.Column="2" Grid.Row="7"  Text="Номер корзины:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->
                    <TextBlock Grid.Column="2" Grid.Row="1"  Text="Вес произведенного профиля, кг:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="Площадь произведенного профиля,м2:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3"  Text="Кол-во отбракованного профиля, шт:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4"  Text="Код брака:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5"  Text="Вес отбракованного профиля, кг:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="6"  Text="Площадь отбракованного профиля,м2:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <!--<TextBlock Grid.Column="4" Grid.Row="0"  Text="Высота прижима, мм:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1"  Text="Скорость рольганга, м/мин:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2"  Text="Открытие заслонки, %:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->
                    <TextBlock Grid.Column="2" Grid.Row="7"  Text="Сотрудник:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <!--<TextBlock Grid.Column="5" Grid.Row="2"  Text="Скорость вращения, об/мин:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->
                    <TextBlock Grid.Column="2" Grid.Row="8"  Text="Примечание:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <!--<TextBlock Grid.Column="2" Grid.Row="9"  Text="Время простоя, мин:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->
                    <!--<TextBlock Grid.Column="4" Grid.Row="0"  Text="Площадь произведенного профиля,М2:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1"  Text="Площадь бракованного профиля,М2:" FontSize="12"
						Style="{StaticResource controlTextBlock}"/>-->

                    <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Name="txtNumber"
						Text="{Binding NumberShotGeneral, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Name="txtDate" FontSize="12" SelectedDate="{Binding ShotBlasting.DateShotBlasting }" DisplayDate="{Binding DateTime.Now}"  BorderBrush="#E0E1F1" Margin="1"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="txtShift"
						ItemsSource="{Binding WorkingShiftList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding WorkingShiftSource, Mode=TwoWay}" Margin="1"/>
                   
                    <!--<dxe:DateEdit Grid.Column="1" Grid.Row="3"  Mask="G" MaskUseAsDisplayFormat="True" EditValue="{Binding ShotBlasting.StartTime}"   Margin="1" IsPopupOpen="True" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                    <dxe:DateEdit Grid.Column="1" Grid.Row="4"  Mask="G" MaskUseAsDisplayFormat="True" EditValue="{Binding ShotBlasting.EndTime}"  Margin="1" IsPopupOpen="True"  >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>-->
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="1"
				    ItemsSource="{Binding NumderSpecification, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NumberSpecificationSource, Mode=TwoWay}" IsEditable="True" StaysOpenOnEdit="True" />

                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="1"
						ItemsSource="{Binding NomenclatureProfileList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NomenclatureSource, Mode=TwoWay}" />
                    <TextBox Grid.Column="1" Grid.Row="5" 
						Text="{Binding EloksalNoCommercial, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="6"  IsEnabled="False"
						Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="1" Grid.Row="7"  x:Name="txtLenghtProfile" IsEnabled="False"
						Text="{Binding LenghtProfile, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="1" Grid.Row="8"  x:Name="txtWeightProfile" IsEnabled="False"
						Text="{Binding WeightProfile, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="1" Grid.Row="9"  x:Name="txtOuterPerimetr" IsEnabled="False"
						Text="{Binding OuterPerimeter, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" 
						Text="{Binding QuantityProducedProfile, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <!--<TextBox Grid.Column="3" Grid.Row="7" 
						Text="{Binding ShotBlasting.BasketNumber, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>-->
                    <TextBox Grid.Column="3" Grid.Row="1" 
						Text="{Binding WeightProfileProduced, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="2" 
						Text="{Binding AreaProfileProduced, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="3" 
						Text="{Binding QuantityDefectiveProfile, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="3" Grid.Row="4"  
						Text="{Binding ShotBlasting.CodeDefectiveProfile, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="3" Grid.Row="5" 
						Text="{Binding WeightProfileDefective, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="6" 
						Text="{Binding AreaProfileDefective, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" IsEnabled="False"/>
                    <!--<TextBox Grid.Column="5" Grid.Row="0" 
						Text="{Binding ShotBlasting.ClampingHeight, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
						Style="{StaticResource controlText}"/>
                    <TextBox Grid.Column="5" Grid.Row="1" 
						Text="{Binding ShotBlasting.SpeedTheRoller, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
						Style="{StaticResource controlText}"/>-->
                    <TextBox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"
						Text="{Binding ShotBlasting.Annotation, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" />
                    <!--<TextBox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2"
						Text="{Binding Downtime, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" />-->
                    <TextBox Grid.Column="0" Grid.Row="10"  x:Name="txtId" IsEnabled="False"
						Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource controlText}" />
                    <ComboBox Grid.Column="3" Grid.Row="7" Margin="1"
						ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EmployeeSource, Mode=TwoWay}" />
                    <!--<Grid Grid.Row="3" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 1:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.OpeningTheFlapFirst, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 2:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.OpeningTheFlapSecond, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 3:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.OpeningTheFlapThird, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 4:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.OpeningTheFlapFourth , UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 1:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.RotationSpeedFirst , UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 2:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.RotationSpeedSecond  , UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 3:" FontSize="12"
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.RotationSpeedThird , UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="№ 4:" FontSize="12" 
							Style="{StaticResource controlTextBlock}"/>
                        <TextBox Grid.Column="1"   
							Text="{Binding ShotBlasting.RotationSpeedFourth, UpdateSourceTrigger=PropertyChanged,ConverterCulture=de-DE,StringFormat=\{0:f2\}, ValidatesOnNotifyDataErrors=True}"
							Style="{StaticResource controlText}"/>
                    </Grid>-->
                    <Button Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2"  x:Name="btnSave" 
						Command="{Binding SaveInsertCommand }"
						Content="SAVE DATA"  HorizontalAlignment="Right"
						Style="{StaticResource controlButtonGray}" />

                    <dxg:GridControl  Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="7" x:Name="gridControl" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ShotBlastingProfile}" Margin="5"  >
                        <dxg:GridControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить строку" Command="{Binding ShowRemoveCommand}" />
                            </ContextMenu>
                        </dxg:GridControl.ContextMenu>
                        <!--<dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="GeneralQuantityProducedProfile" ShowInColumn="GeneralQuantityProducedProfile" SummaryType="Sum" FrameworkElement.FlowDirection="RightToLeft"/>
                            <dxg:GridSummaryItem FieldName="GeneralQuantityDefectiveProfile" ShowInColumn="GeneralQuantityDefectiveProfile" SummaryType="Sum" FrameworkElement.FlowDirection="RightToLeft"/>
                        </dxg:GridControl.TotalSummary>-->
                        <dxg:GridColumn FieldName="Id" Header="Id" Visible="False" />
                        <dxg:GridColumn FieldName="DateShotBlasting" Header="Дата" Width="70" AllowEditing="False" />
                        <dxg:GridColumn FieldName="StartTime" Header="Время начало" Width="80"  AllowEditing="False" Visible="False" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings  DisplayFormat="{}{0:d/MM/yyyy HH:mm}" Mask="g"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="EndTime" Header="Время окончания" Width="100" AllowEditing="False" Visible="False" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings  DisplayFormat="{}{0:d/MM/yyyy HH:mm}" Mask="g"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="NumberSpecification" Header="Номер заказа"  Width="90"  AllowEditing="False"  />
                        <dxg:GridColumn FieldName="ClientName" Header="Наименование заказчика" Width="130" AllowEditing="False" />
                        <dxg:GridColumn FieldName="EloksalNoCommercial" Header="Номенклатура заказчика" Width="130" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="NomenclatureProfile" Header="Номенклатура профиля" Width="130" AllowEditing="False" />
                        <dxg:GridColumn FieldName="LenghtProfile" Header="Длина хлыста, мм" Width="90" AllowEditing="False" />
                        <dxg:GridColumn FieldName="WeightMeter" Header="Вес погонного метра, кг/м" Width="100" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="QuantityProducedProfile" Header="Кол-во произв. профиля"  Width="90"  AllowEditing="False"/>
                        <dxg:GridColumn FieldName="GeneralQuantityProducedProfile" Header="Вес произв. профиля" Width="90" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="GeneralAreaProducedProfile" Header="Площадь произв. профиля" Width="90" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="QuantityDefectiveProfile" Header="Кол-во отбрак. профиля" Width="90" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="GeneralQuantityDefectiveProfile" Header="Вес отбрак. профиля" Width="90" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="GeneralAreaDefectiveProfile" Header="Площадь отбрак. профиля" Width="90" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="CodeDefectiveProfile" Header="Код брака" Width="60" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="BasketNumber" Header="Номер корзины" Width="80"  AllowEditing="False"  Visible="False"/>
                        <dxg:GridColumn FieldName="OpeningTheFlapFirst" Header="Открытие заслонки,% №1" Visible="False"/>
                        <dxg:GridColumn FieldName="OpeningTheFlapSecond" Header="Открытие заслонки,%  №2" Visible="False"/>
                        <dxg:GridColumn FieldName="OpeningTheFlapThird" Header="Открытие заслонки,%  №3" Visible="False" />
                        <dxg:GridColumn FieldName="OpeningTheFlapFourth " Header="Открытие заслонки,%  №4" Visible="False" />
                        <dxg:GridColumn FieldName="RotationSpeedFirst" Header="Скорость вращения, об/мин №1" Visible="False" />
                        <dxg:GridColumn FieldName="RotationSpeedSecond" Header="Скорость вращения, об/мин №2" Visible="False"/>
                        <dxg:GridColumn FieldName="RotationSpeedThird" Header="Скорость вращения, об/мин №3" Visible="False"/>
                        <dxg:GridColumn FieldName="RotationSpeedFourth" Header="Скорость вращения, об/мин №4" Visible="False" />
                        <dxg:GridColumn FieldName="RotationSpeedThird" Header="Высота прижима, мм" Visible="False"/>
                        <dxg:GridColumn FieldName="RotationSpeedFourth" Header="Скорость рольганга, м/мин" Visible="False"/>
                        <dxg:GridColumn FieldName="RotationSpeedFourth" Header="Скорость рольганга, м/мин" Visible="False"/>
                        <dxg:GridColumn FieldName="Annotation" Header="Примечание"/>
                        <dxg:GridColumn FieldName="NumberShotGeneral" Header="Номер" Visible="False"/>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" ShowTotalSummary="True" FontSize="12" AutoWidth="True" NewItemRowPosition="Bottom" FontFamily="Times New Roman"  >

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                                <dxg:TableView.RowStyle>
                                    <Style>
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
